NEXT_PUBLIC_SOL_PUBLIC_KEY=AQohbSUeTYpVLMdSzeuQkujBaYSBygwDXogwCWvGf6J8
NEXT_PUBLIC_CLUSTER_NODE=https://hidden-wispy-bird.solana-mainnet.quiknode.pro/e1da201747b0aa20beaf25e7f50657a04aded6ba/
NEXT_PUBLIC_SOLASCAN_API_URL=https://api.solscan.io
NEXT_PUBLIC_PROJECT_ID=43ac187d9b000451d937a7ddb4d4814d
NEXT_PUBLIC_STORYBOOK_MODE=true
NEXT_PUBLIC_POSTHOG_ID=phc_xofVje26BYX6v3pkKTl1IknCIYUohEJia7ytN6xP63J