NEXT_PUBLIC_SOL_PUBLIC_KEY=AQohbSUeTYpVLMdSzeuQkujBaYSBygwDXogwCWvGf6J8
NEXT_PUBLIC_CLUSTER_NODE=https://icy-fragrant-forest.solana-mainnet.quiknode.pro/3377093dad368c1a09d693cce2eaff3031d82b7a/
NEXT_PUBLIC_SOLASCAN_API_URL=https://api.solscan.io
NEXT_PUBLIC_PROJECT_ID=43ac187d9b000451d937a7ddb4d4814d
NEXT_PUBLIC_STORYBOOK_MODE=true